# auth-server

./: pom.xml
src/main/java/com/murun/authserver/config/: ApplicationConfiguration.java  ApplicationProperties.java  ApplicationTokenEnhancer.java  AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java
src/main/java/com/murun/authserver/control/: AuthenticationController.java
src/main/java/com/murun/authserver/filter/: ApplicationCorsFilter.java
src/main/java/com/murun/authserver/main/: ApplicationConfiguration.java  AuthServer.java
src/main/java/com/murun/authserver/model/: ApplicationUser.java
src/main/java/com/murun/authserver/service/: ApplicationTokenEnhancer.java  CustomUserDetailsService.java
src/main/resources/: README.md  bootstrap.properties  documentation
src/main/resources/db/migration/mysql/: V2017.01.11.04.30.01__InitializeDB.sql  V2017.01.11.04.40.01__InsertData.sql
src/test/java/main/: AuthServerTest.java
src/test/resources/: bootstrap.properties  logback-test.xml
src/test/resources/db/migration/mysql/: V2018.01.01.01.01.01__InsertData.sql  test__InitializeDB.sql
